# sm-rando-java

./: .gitignore  ADVANCED_ALGORITHMS_COMPLETE.md  ARCHITECTURE.md  CHECKLIST.md  CLAUDE.md  DATA_DRIVEN_ARCHITECTURE.md  EXPANSION_PHASE_1_COMPLETE.md  GRAPH_TRAVERSAL_SYSTEM_COMPLETE.md  JSON_DATA_LOADING_COMPLETE.md  JSON_TEST_SYSTEM_COMPLETE.md  MISSING_FEATURES.md  NODE_PTR_MAP_SUMMARY.md  PHASE7_SUMMARY.md  PHASE_4_COMPLETE.md  PHASE_5_COMPLETE.md  PHASE_5_SUMMARY.md  PLM_IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  PROJECT_SUMMARY.md  ParseTiles.java  QUICKSTART.md  README.md  RUST_JAVA_DIFFERENCES.md  RUST_PATCHING_ANALYSIS.md  RUST_SEED_PATCHER_SUMMARY.md  SESSION_SUMMARY_DATA_DRIVEN.md  TEST_SUITE_SUMMARY.md  TEST_SUMMARY.md  WEB_UI_IMPLEMENTATION_SUMMARY.md  convert_maptiles.py  parse_tiles.py  pom.xml  rust-compatible-test.srm
frontend/: README.md  TEST_DOCUMENTATION.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: MapDisplay.vue  SpoilerViewer.vue
frontend/src/components/__tests__/: SeedDetails.spec.js  SeedGenerator.spec.js
frontend/src/router/: index.js
frontend/src/services/: seedApi.js
frontend/src/services/__tests__/: seedApi.spec.js
frontend/src/stores/: useSeedStore.js
frontend/src/stores/__tests__/: useSeedStore.spec.js
frontend/src/test/: setup.js
frontend/src/views/: GenerateView.vue  HomeView.vue  SeedDetailsView.vue
seeds/2026/03/: 2026-03-01079cc8.json  2026-03-097ec1a3.json  2026-03-12e7bb7b.json  2026-03-17be7a6d.json  2026-03-17d41bf4.json  2026-03-18886ff6.json  2026-03-1893d638.json  2026-03-1a906bcb.json  2026-03-1ccfba70.json  2026-03-2808d82c.json  2026-03-2ad4f3e5.json  2026-03-2e24995e.json  2026-03-2ff1dda3.json  2026-03-3935d09a.json  2026-03-3a996aa8.json  2026-03-4323dc0a.json  2026-03-47cb1896.json  2026-03-48423ad1.json  2026-03-5714c890.json  2026-03-5767885e.json  2026-03-58915c9b.json  2026-03-5af6e1f9.json  2026-03-5c98b34c.json  2026-03-65b26802.json  2026-03-724601e3.json  2026-03-72e3a464.json  2026-03-73d1afe2.json  2026-03-752771d7.json  2026-03-77ab7a0f.json  2026-03-77af94b2.json  2026-03-7bb73749.json  2026-03-7be27902.json  2026-03-7d5ee340.json  2026-03-7f9d6d0e.json  2026-03-832f6197.json  2026-03-8c899686.json  2026-03-9338e5bc.json  2026-03-983347cf.json  2026-03-9a1b6669.json  2026-03-a05f1b53.json  (+26 more)
seeds/spoilers/2026/03/: 2026-03-01079cc8.txt  2026-03-097ec1a3.txt  2026-03-17be7a6d.txt  2026-03-18886ff6.txt  2026-03-1a906bcb.txt  2026-03-2ff1dda3.txt  2026-03-3935d09a.txt  2026-03-65b26802.txt  2026-03-752771d7.txt  2026-03-77af94b2.txt  2026-03-8c899686.txt  2026-03-a05f1b53.txt  2026-03-a70acebb.txt  2026-03-a7736f31.txt  2026-03-d369a25e.txt  2026-03-da100309.txt  2026-03-de7b3bf8.txt  2026-03-ed7bfeae.txt
src/main/java/com/maprando/: MapRandomizerApplication.java
src/main/java/com/maprando/data/: DataLoader.java  RequirementLoader.java
src/main/java/com/maprando/demo/: EndToEndTest.java  EscapeTimerRunSpeedDemo.java  JsonDataDemo.java  PrintableSpoiler.java  RomPatcherDemo.java  RustCompatibilityDemo.java  SimpleDemo.java
src/main/java/com/maprando/logic/: AndRequirement.java  DamageCalculator.java  DynamicRequirementChecker.java  EnergyRequirement.java  EscapeTimer.java  FreeRequirement.java  HeatFramesRequirement.java  ItemCollector.java  ItemRequirement.java  MissilesRequirement.java  NeverRequirement.java  OrRequirement.java  PowerBombsRequirement.java  Requirement.java  RequirementChecker.java  RequirementContext.java  Requirements.java  ResourceManager.java  RunSpeed.java  SupersRequirement.java  TechRequirement.java
src/main/java/com/maprando/model/: CustomizeSettings.java  DifficultyConfig.java  Direction.java  DoorLockType.java  EnumInventory.java.bak  EscapeTimerData.java  GameData.java  GameState.java  Inventory.java  ItemDefinition.java  ItemIds.java  ItemRegistry.java  MapData.java  MapLiquidType.java  MapTile.java  MapTileEdge.java  MapTileInterior.java  MapTileSpecialType.java  Randomization.java  RandomizerSettings.java  ResourceLevel.java  ResourceType.java  TechDefinition.java  TechRegistry.java
src/main/java/com/maprando/patch/: BpsPatch.java  Compression.java  IpsPatch.java  ItemPatcher.java  LocationRomAddressMapper.java  MapTilesArrays.java  MapTilesData.java  MapTilesPatcher.java  MapTilesRenderer.java  NodePtrMap.java  PlmItemPatcher.java  PlmTypeTable.java  Rom.java  RomGenerator.java  RomValidator.java  RustSeedPatcher.java  SeedPatcher.java  SuffixTree.java  TitlePatcher.java
src/main/java/com/maprando/randomize/: BasicRandomizer.java  ItemPool.java  ItemPoolFactory.java  Location.java  MapRandomizer.java  RandomizationResult.java
src/main/java/com/maprando/traversal/: DifficultyProgression.java  GameGraph.java  GameGraphEdge.java  GameGraphNode.java  PlacementIssue.java  ReachabilityAnalysis.java  SeedQualityMetrics.java  SeedVerificationResult.java  SeedVerifier.java  TraversalState.java
src/main/java/com/maprando/util/: LocationDataConverter.java  RequirementsUpdater.java
src/main/resources/: application.properties
src/main/resources/data/: difficulties.json  items.json  locations.json  locations_no_req.json  locations_with_req.json  requirements.json  tech.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: GenerateView-DiJWGh6W.js  HomeView-5M7q_0Dp.js  SeedDetailsView-DE1bxVHM.js  index-BVMlr8De.js  index-BeSp9oPd.css
src/test/java/com/maprando/data/: DataLoaderTest.java
src/test/java/com/maprando/integration/: DifficultyIntegrationTest.java
src/test/java/com/maprando/logic/: DamageCalculatorIntegrationTest.java  DamageCalculatorTest.java  DynamicRequirementCheckerTest.java  EscapeTimerTest.java  ItemCollectorTest.java  RequirementTest.java  ResourceManagerTest.java  RunSpeedTest.java
src/test/java/com/maprando/model/: GameStateTest.java  InventoryTest.java  ItemDefinitionTest.java  TechDefinitionTest.java  TechRegistryTest.java
(+81 files in other folders)
