╔═════════════════════════════════════════════════════════════════╗
║           SUPER METROID RANDOMIZER - SPOILER LOG                 ║
╚═════════════════════════════════════════════════════════════════╝

Seed: persistence-test
Status: FAILED
Items Placed: 0

╔═════════════════════════════════════════════════════════════════╗
║                      ITEM PLACEMENTS                            ║
╚═════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════╗
║                           SUMMARY                               ║
╚═════════════════════════════════════════════════════════════════╝

Major Items:

Resource Tanks:
  Energy Tanks:                       0
  Missile Tanks:                      0
  Super Missile Tanks:                0
  Power Bomb Tanks:                   0
